.hero {
  position: relative;
  height: calc(100vh - 125px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-banner {
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}
.overlay {
  background-color: rgba(11, 30, 92, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1rem 0 1rem;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.left-title {
  width: 296.82px;
  border-radius: 15px;
  background: rgba(107, 209, 255, 1);
  color: rgba(245, 245, 245, 1);
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.left-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.left-info-title {
  font-size: 46px;
  font-weight: 400;
  line-height: 53.91px;
}
.left-info-description {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  width: 80%;
  color: rgb(207, 196, 196);
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  width: 90%;
  height: 333.58px;
  border-radius: 15px;
}

@media (min-width: 768px) {
  .banner {
    margin-top: 100px;
    flex-direction: row;
  }
  .left {
    padding: 0 2rem;
    align-items: flex-start;
  }

  .left-info {
    align-items: flex-start;
    gap: 20px;
  }
  .left-info-description {
    width: 100%;
  }
}
