.videos {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 2rem;
}

.videos-categoria {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.videos-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  max-width: 432px;
  height: 70px;
  border-radius: 15px;
  background: rgba(255, 186, 5, 1);

  color: #fff;
}

.backend {
  background: rgba(0, 200, 111, 1);
}

.frontend {
  background: var(--FrontEnd, rgba(107, 209, 255, 1));
}

.grid-video {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 0 0 15px 15px;
  width: 100%;
}

.card .buttons .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button-text {
  font-size: 16px;
  font-weight: 800;
  line-height: 18.75px;
  text-align: left;
  width: 64px;
  height: 19px;
  color: #fff;
}
/* 
@media (min-width: 650px) {
  .grid-video {
    grid-template-columns: repeat(2, 350px);
  }
}


@media (min-width: 1100px) {
    .grid-video {
      grid-template-columns: repeat(3, 350px);
    }
  } */
